{
  "ConnectionStrings": {
    "Database": "Data source=localhost,1433;Initial Catalog=CourseManager;User ID=sa;Password=Pass@word; TrustServerCertificate=True; Encrypt=false;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
